Report for Institution Code CUMV, Resource cumv_amph
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 550
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 75
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-14 ; Times: 16
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-06 ; Times: 8
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-21 ; Times: 5
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 2
	Date: 2015-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Necturus (West Virginia)" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 5
	Query: "genus:cryptobranchus county:&#34;susquehanna&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:ambystoma order:caudata stateprovince:&#34;ohio&#34; month &gt;= 1 month &lt;= 11" ; Times: 1
	Query: "plethodon longicrus" ; Times: 3
	Query: "Rana virgatipes" ; Times: 3
	Query: "cumv" ; Times: 1
	Query: "catalognumber:13271 institutioncode:CUMV" ; Times: 2
	Query: "genus:necturus order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus NOT ashtabula NOT gyrinophilus)" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 2
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(41.508577297439324,-89.47265625))&lt;271088" ; Times: 1
	Query: "Pseudotriton montanus west virginia" ; Times: 2
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus) mappable:1" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera) mappable:1" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 7
	Query: "marmoreus" ; Times: 1
	Query: "Gyrinophilus duryi west virginia" ; Times: 1
	Query: "catalognumber:13270 institutioncode:CUMV" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "class:amphibia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "bufo marmoreus" ; Times: 1
	Query: "class:amphibia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Taricha rivularis" ; Times: 3
	Query: "catesbeiana nebraska" ; Times: 3
	Query: "plethodon idahoensis" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "collection database" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "montanus west virginia" ; Times: 1
	Query: "tigrinum maryland" ; Times: 6
	Query: "conecuh national forest" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 4
	Query: "genus:cryptobranchus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Hemidactylium (West Virginia)" ; Times: 1
	Query: "class:amphibia county:&#34;Franklin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:cryptobranchus locality:lake" ; Times: 2
	Query: "country:&#34;Equatorial Guinea&#34;" ; Times: 2
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 889 download events in this period)
Total number of records downloaded: 1511
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-03 ; Times: 4
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 6
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 7
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Bufo californicus" ; Times: 1
	Query: "Necturus (West Virginia)" ; Times: 1
	Query: "bufo chilensis" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "collection database Bolitoglossa" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Cryptobranchus (West Virginia)" ; Times: 1
	Query: "Eurycea (West Virginia) mappable:1" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1


End of report.