Report for Institution Code CUMV, Resource cumv_amph
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 546
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Kenya ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-21 ; Times: 4
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "HYLA CHRYSOSCELIS county:&#34;Bexar&#34; stateprovince:&#34;TEXAS&#34;" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "lithobates clamitans" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Aneides aeneus" ; Times: 5
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "Pseudacris institutioncode:CUMV" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "cornell" ; Times: 1
	Query: "augusti county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "(CUMV)" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;139756" ; Times: 1
	Query: "leptopelis brevirostris tissue:1" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 2
	Query: "trout" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "CUMV 10490" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "CUMV 10023" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "Ambystoma county:&#34;Walker&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "type:specimen preparations:egg recordedby:stuart" ; Times: 1
	Query: "Anura MEXICO" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "skeleton andrias" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 2
	Query: "University of New Mexico" ; Times: 2
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "pseudotriton montanus stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Amphibian" ; Times: 1
	Query: "Pseudhymenochirus" ; Times: 2
	Query: "11531" ; Times: 1
	Query: "saint louis county (ambystoma)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 751 download events in this period)
Total number of records downloaded: 2820
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "andrias skeleton" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.