Report for Institution Code CUMV, Resource cumv_amph
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 762
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Austria ; Times: 2
	Country: Puerto Rico ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-12 ; Times: 11
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-24 ; Times: 5
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-30 ; Times: 6
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-31 ; Times: 9
	Date: 2016-08-09 ; Times: 2
	Date: 2016-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Triturus torosus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Bufo stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Eleutherodactylus oaxaca" ; Times: 1
	Query: "Gyrinophilus porphyriticus distance(location,geopoint(34.72355492704219,-82.738037109375))&lt;51657.81654839955" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "Lithobates pipiens country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "genus:Pseudacris specificepithet:nigrita" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 4
	Query: "genus:Salamandra specificepithet:atra" ; Times: 2
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "Rana pretiosa Nevada" ; Times: 1
	Query: "mud salamander" ; Times: 1
	Query: "hibiscus" ; Times: 1
	Query: "country:&#34;Gabon&#34; institutioncode:CUMV tissue:1" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "Pseudotriton ruber distance(location,geopoint(35.21196570103912,-82.27455139160156))&lt;51040" ; Times: 1
	Query: "lithobates" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "desmognathus auriculatus north carolina" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "type:specimen specificepithet:coqui genus:eleutherodactylus stateprovince:&#34;puerto rico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 4
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 1
	Query: "institutioncode:CUMV" ; Times: 1
	Query: "Speleomantes" ; Times: 1
	Query: "eleutherodactylus richmondi" ; Times: 2
	Query: "Eleutherodactylus mexicanus" ; Times: 3
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "hyla arenicolor new mexico" ; Times: 2
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "genus:Bufo order:Anura stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Plethodon shermani" ; Times: 2
	Query: "Bergen swamp" ; Times: 4
	Query: "Taricha sierrae" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "stereochilus north carolina" ; Times: 1
	Query: "country:&#34;Gabon&#34; institutioncode:CUMV" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "Microbatrachylus oaxacae" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Hyperolius bolifambae mappable:1" ; Times: 2
	Query: "stereochilus" ; Times: 2
	Query: "anolis conspersus" ; Times: 1
	Query: "Eleutherodactylus oaxacae" ; Times: 3
	Query: "Missouri typhlotriton" ; Times: 1
	Query: "speleomantes" ; Times: 1
	Query: "Bufonidae mappable:1 tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 924 download events in this period)
Total number of records downloaded: 4075
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 22
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 4
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-22 ; Times: 4
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clark Mountain" ; Times: 2
	Query: "Bufo californicus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Lithobates pipiens country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "type:specimen specificepithet:coqui genus:eleutherodactylus stateprovince:&#34;puerto rico&#34; mappable:1" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Plethodon cinereus country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Ambystoma tigrinum tigrinum AND (NOT mavortium) mappable:1" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 2
	Query: "Hydromantes platycephalus" ; Times: 1


End of report.