Report for Institution Code CUMV, Resource cumv_amph
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 597
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 74
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 34
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 11
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-09 ; Times: 6
	Date: 2016-06-08 ; Times: 5
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-16 ; Times: 11
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 31
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-11 ; Times: 3
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-02 ; Times: 5
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-22 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus maine" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "amphibia county:&#34;Alpine&#34;" ; Times: 2
	Query: "Eleutherodactylus portoricensis mappable:1" ; Times: 1
	Query: "leptodactylus bolivianus country:&#34;panama&#34;" ; Times: 1
	Query: "CUMV 15692" ; Times: 1
	Query: "Eleutherodactylus johnstonei AND (NOT Venezuela NOT Jamaica) mappable:1" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Eleutherodactylus johnstonei AND (NOT Venezuela ) mappable:1" ; Times: 1
	Query: "plethodon longicrus" ; Times: 1
	Query: "Ambystoma county:&#34;mono&#34;" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "CUMV" ; Times: 1
	Query: "7017 cornell" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Discoglossus pictus 1" ; Times: 34
	Query: "11139" ; Times: 4
	Query: "order:Caudata class:Amphibia county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Bufo marmoreus mappable:1" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Aneides hardii" ; Times: 2
	Query: "Eurycea guttolineata stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "Eleutherodactylus johnstonei AND (NOT Venezuela NOT Jamaica Not United Kingdom) mappable:1" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "cumv 12522" ; Times: 2
	Query: "type:specimen country:&#34;Colombia&#34; catalognumber:1062" ; Times: 1
	Query: "canorus county:&#34;mono&#34;" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "phyllobates talamancae" ; Times: 1
	Query: "oreophrynella" ; Times: 1
	Query: "53 county:&#34;Bladen&#34;" ; Times: 2
	Query: "batrachoseps wrighti" ; Times: 2
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 2
	Query: "locality:larch county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34; (Hemidactylium)" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;deschutes&#34;" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "CUMV 15962" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "amphibia county:&#34;Mono&#34;" ; Times: 1
	Query: "county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34; (Hemidactylium)" ; Times: 1
	Query: "CUMV 12649" ; Times: 2
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "CUMV 12927" ; Times: 2
	Query: "Ambystoma macrodactylum distance(location,geopoint(46.31626853115446,-121.66015517820296))&lt;100000" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma county:&#34;deschutes&#34;" ; Times: 3
	Query: "Chemung Eurycea longicauda" ; Times: 1
	Query: "amphibia county:&#34;Mono&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "University of Alberta and edmonton" ; Times: 1
	Query: "Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Peltocephalus" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "ambystoma tigrinum maryland" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana berlandieri stateprovince:&#34;New Mexico&#34;" ; Times: 8
	Query: "pisgah" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1052 download events in this period)
Total number of records downloaded: 2379
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Colombia ; Times: 10
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 2
	Date: 2016-06-16 ; Times: 9
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus maine" ; Times: 1
	Query: "Leptodactylus pentadactylus AND (NOT Costa NOT Panama NOT Bahia NOT Sergipe NOT Grande NOT Paraguay NOT Catarina NOT paulo NOT minas)" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Bufo marmoreus mappable:1" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 2
	Query: "quercicus North Carolina" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;Arizona&#34; year &gt;= 1946 year &lt;= 1955" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 1
	Query: "&#34;Travis County&#34; order:Anura" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California newt &#34; OR &#34; Taricha torosa&#34;) mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1946 year &lt;= 1955" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Eleutherodactylus portoricensis mappable:1" ; Times: 1


End of report.