Report for Institution Code CUMV, Resource cumv_amph
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 668
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 110
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-22 ; Times: 8
	Date: 2015-09-10 ; Times: 6
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 10
	Date: 2015-09-15 ; Times: 13
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 5
	Date: 2015-09-18 ; Times: 9
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-29 ; Times: 7
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 5
	Date: 2015-09-03 ; Times: 2
	Date: 2015-09-28 ; Times: 7
	Date: 2015-09-01 ; Times: 2
	Date: 2015-09-25 ; Times: 8
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-26 ; Times: 3
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 3
	Date: 2015-09-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "La Selva Field Station" ; Times: 2
	Query: "Acris Bulloch Georgia" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Amphibia locality:Augusta county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vernal pool" ; Times: 1
	Query: "cystignathoides" ; Times: 3
	Query: "Hyla versicolor" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "catalognumber:3472 institutioncode:CUMV" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "CUMV" ; Times: 1
	Query: "stateprovince:&#34;west virginia&#34; genus:cryptobranchus" ; Times: 1
	Query: "iptrecordid:&#34;urn:occurrence:Arctos:CUMV:Amph:10008:2243441&#34; OR &#34;urn:occurrence:Arctos:CUMV:Fish:65813:2206324&#34;" ; Times: 7
	Query: "West Virginia aeneus mappable:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "country:&#34;Panama&#34; institutioncode:CUMV" ; Times: 1
	Query: "or.2290" ; Times: 1
	Query: "class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "Edward taylor" ; Times: 4
	Query: "stateprovince:&#34;Arizona&#34; (bufo punctatus)" ; Times: 1
	Query: "Acris Georgia" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:bombifrons genus:spea tissue:1" ; Times: 2
	Query: "eurycea guttolineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Ambystoma opacum Pennsylvania" ; Times: 3
	Query: "bufo canorus" ; Times: 3
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 3
	Query: "ichthyophis glutinosus" ; Times: 6
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "catalognumber:463 institutioncode:CUMV" ; Times: 1
	Query: "coqui" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "catalognumber:1012 institutioncode:CUMV" ; Times: 1
	Query: "Hyla Gratiosa" ; Times: 2
	Query: "class:Amphibia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:1745 institutioncode:CUMV" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Rana class:Amphibia" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Gyrinophilus porphyriticus duryi year &gt;= 1929 year &lt;= 1935" ; Times: 1
	Query: "Vernal pool (ambystoma)" ; Times: 1
	Query: "ambystoma laterale institutioncode:CUMV" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 2
	Query: "iptrecordid:&#34;urn:occurrence:Arctos:CUMV:Amph:10008:2243441&#34; OR &#34;urn:occurrence:Arctos:CUMV:Fish:65813:2206324&#34; OR &#34;urn:catalog:AUM:Fish:13271&#34;" ; Times: 3
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:3430 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:302 institutioncode:CUMV" ; Times: 1
	Query: "ambystoma laterale stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:occurrence:Arctos:CUMV:Amph:10008:2243441&#34;" ; Times: 4
	Query: "Pseudotriton stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "Gyrinophilus porphyriticus duryi" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "ruber county:&#34;Union&#34; stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Rana catesbiana" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae class:Amphibia" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Cryptobranchus stateprovince:&#34;West Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Dickey" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "Peltocephalus" ; Times: 1
	Query: "Vernal pool" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "fort polk Amphibia" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae class:Amphibia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;ambystoma opacum&#34; indiana" ; Times: 1
	Query: "hypsiboas heilprini" ; Times: 2
	Query: "aneides hardii" ; Times: 1
	Query: "Ambystoma stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "gyrinophilus porphyriticus porphyriticus virginia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1045 download events in this period)
Total number of records downloaded: 2966
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 35
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-18 ; Times: 4
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-22 ; Times: 10
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea tissue:1" ; Times: 1
	Query: "eurycea guttolineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Mannophryne" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "Lithobates blairi" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "Rana tarahumarae" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "bufo houstonensis texas" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Rana onca" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1


End of report.