Report for Institution Code CUMV, Resource cumv_amph
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 665
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 69
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 8
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-26 ; Times: 6
	Date: 2016-01-01 ; Times: 8
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-09 ; Times: 4
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ambystoma jeffersonianum" ; Times: 2
	Query: "Bufo Mexico locality:Mexico" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "county:&#34;Hunterdon&#34; (Caudata)" ; Times: 1
	Query: "cumv 837" ; Times: 2
	Query: "genus:desmognathus county:&#34;union&#34;" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "type:specimen genus:cryptobranchus county:&#34;susquehanna&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "cumv" ; Times: 1
	Query: "cumv 854" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; distance(location,geopoint(35.496456056584165,-97.5091552734375))&lt;21302" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "eurycea lucifuga illinois" ; Times: 1
	Query: "Agalychnis callidryas CUMV" ; Times: 1
	Query: "Batrachoseps wrighti stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "stateprovince:&#34;New Jersey&#34; (Gyrinophilus)" ; Times: 1
	Query: "Gastrophryne elegans stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Bufo Mexico AND (&#34;new mexico&#34;)" ; Times: 1
	Query: "Batrachoseps wrightorum stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Chiropterotriton chiropterus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "cumv 1260" ; Times: 1
	Query: "cumv 712" ; Times: 1
	Query: "institutioncode:cumv" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "bufo canorus mappable:1" ; Times: 3
	Query: "Lake Michigan" ; Times: 1
	Query: "cumv 720" ; Times: 1
	Query: "Batrachoseps wrightorum" ; Times: 2
	Query: "Necturus punctatus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Loding" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mavortium" ; Times: 2
	Query: "university of texas" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;Hunterdon&#34; (Eurycea)" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 2
	Query: "Hyla andersonii" ; Times: 2
	Query: "vibicaria" ; Times: 1
	Query: "Xenopus tissue:1" ; Times: 2
	Query: "connecticut" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "cumv 397" ; Times: 1
	Query: "eleutherodactylus cooki" ; Times: 1
	Query: "ambystoma texanum louisiana" ; Times: 2
	Query: "type:specimen genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Asteraceae specimen" ; Times: 1
	Query: "amphibia stateprovince:&#34;newfoundland&#34;" ; Times: 1
	Query: "axolotl mexicanum" ; Times: 1
	Query: "tigrinum maryland" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "&#34;spea&#34; type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Dicamptodon ensatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "genus:plethodon distance(location,geopoint(34.94899072578227,-83.0181884765625))&lt;100000" ; Times: 1
	Query: "Necturus punctatus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "505 county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "cumv 728" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 507 download events in this period)
Total number of records downloaded: 19175
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 2
	Query: "Hyla eximia" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Alberta" ; Times: 1
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Agalychnis callidryas CUMV" ; Times: 1
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "genus:Batrachoseps class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Necturus maculosus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "genus:Rhyacotriton class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "genus:Ensatina class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.