Report for Institution Code CUMV, Resource cumv_amph
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 244
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 51
	Country: Sweden ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-08 ; Times: 4
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-21 ; Times: 14
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-23 ; Times: 11
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bufo quercicus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;West Virginia&#34; mappable:1" ; Times: 1
	Query: "cumv 1721" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "Aneides lugubris type:specimen" ; Times: 1
	Query: "rana sphenocephala stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "desmognathus fuscus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:north carolina" ; Times: 1
	Query: "class:Amphibia county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Ambystoma tigrinum New Mexico" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 2
	Query: "Hyla andersonii" ; Times: 1
	Query: "desmognathus ocoee stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 1
	Query: "Plethodon county:&#34;Yancey&#34; (mitchell)" ; Times: 1
	Query: "acris crepitans stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "Ambystoma cingulatum (Georgia)" ; Times: 2
	Query: "bufo americanus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "ambystoma opacum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Gyrinophilus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "CUMV 15189" ; Times: 1
	Query: "Hyla andersonii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "tigrinum maryland" ; Times: 3
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Michigan university" ; Times: 1
	Query: "bufo fowleri stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Aneides lugubris mappable:1" ; Times: 2
	Query: "Bergen Swamp" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 512 download events in this period)
Total number of records downloaded: 2118
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 27
	Country: Spain ; Times: 6
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-14 ; Times: 5
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1


End of report.