Report for Institution Code CUMV, Resource cumv_amph
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 490
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 3
	Country: Portugal ; Times: 1
	Country: U.S. Virgin Islands ; Times: 2
	Country: United States ; Times: 39
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 1
	Date: 2014-12-04 ; Times: 1
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-13 ; Times: 3
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-17 ; Times: 1
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 5
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 8
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "cumv harvey" ; Times: 2
	Query: "institutioncode:cumv" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 3
	Query: "hyla squirella" ; Times: 1
	Query: "alytes obstetricans" ; Times: 1
	Query: "ocelot mappable:1" ; Times: 1
	Query: "ambystoma siskiyou county" ; Times: 1
	Query: "Aneides lugubris California" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "senckenberg" ; Times: 1
	Query: ""Aneides lugubris" mappable:1" ; Times: 1
	Query: "Aneides lugubris Humboldt California" ; Times: 1
	Query: "Aneides lugubris mappable:1" ; Times: 1
	Query: "chermocki" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "Necturus alabamensis stateprovince:"Alabama"" ; Times: 1
	Query: "Aneides lugubris" ; Times: 3
	Query: "specificepithet:Plethodon cinereus" ; Times: 2
	Query: "Plethodontidae AMNH" ; Times: 1
	Query: "Taricha torosa Mendocino California" ; Times: 3
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "Aneides lugubris type:specimen year >= 1900" ; Times: 1
	Query: "spencer lake distance(location,geopoint(42.45183466943919,-76.56097412109375))<100000" ; Times: 1
	Query: "aneides lugubris mappable:1" ; Times: 1
	Query: "aneides lugubris" ; Times: 5
	Query: "anotheca spinosa" ; Times: 3
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 2
	Query: "Spea intermontana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 238 download events in this period)
Total number of records downloaded: 1024 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 638
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: United States ; Times: 30
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 2
	Date: 2014-12-04 ; Times: 1
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 4
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 11
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "rana sevosa" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "Aneides Del Norte California" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Batrachoseps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 273
Total number of records retrieved from searches: 3792
Number of download events that retrieved data from the resource: 145
Total number of records downloaded: 6871

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 273
Total number of records retrieved from searches: 3792
Number of download events that retrieved data from the resource: 195
Total number of records downloaded: 14089


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
