Report for Institution Code CUMV, Resource cumv_amph
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 233
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 48
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 2
	Date: 2015-03-05 ; Times: 7
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-08 ; Times: 2
	Date: 2015-03-09 ; Times: 2
	Date: 2015-03-11 ; Times: 6
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 9
	Date: 2015-03-17 ; Times: 2
	Date: 2015-03-18 ; Times: 3
	Date: 2015-03-19 ; Times: 2
	Date: 2015-03-20 ; Times: 4
	Date: 2015-03-22 ; Times: 2
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-24 ; Times: 3
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-27 ; Times: 2
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""necturus" "ohio"" ; Times: 3
	Query: "Evans stateprovince:"New York"" ; Times: 4
	Query: "utah natural" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "sauritus county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "C. alleganiensis" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:mavortium genus:Ambystoma" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:crepitans genus:Acris" ; Times: 1
	Query: "Hidalgo County mappable:1" ; Times: 1
	Query: ""cryptobranchus" "ohio"" ; Times: 1
	Query: ""pseudotriton montanus" "west virginia"" ; Times: 1
	Query: "Rana sylvatica" ; Times: 4
	Query: "AMNH snakes" ; Times: 1
	Query: "scaphiopus bombifrons year >= 1700 year <= 1940" ; Times: 1
	Query: "augusti texas" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:crucifer genus:hyla" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "augusti stateprovince:"Texas"" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:carolinensis genus:gastrophryne" ; Times: 1
	Query: "Range of Plethodon cinereus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "amphibia county:"oklahoma"" ; Times: 2
	Query: "stateprovince:"alabama" specificepithet:gryllus genus:acris" ; Times: 1
	Query: "areolata (Alabama)" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "county:"Forest" stateprovince:"Pennsylvania" class:Amphibia year >= 1890 year <= 2015" ; Times: 2
	Query: "areolata" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 2
	Query: "hyla andersonii" ; Times: 2
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 2
	Query: "eurycea longicauda county:"Adams" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Peltocephalus AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "rana areolata" ; Times: 1
	Query: "areolata stateprovince:"Louisiana"" ; Times: 3
	Query: ""pseudotriton ruber" ohio" ; Times: 1
	Query: "Willseyville county:"Tioga" stateprovince:"New York"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 298 download events in this period)
Total number of records downloaded: 3732 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 3648
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 4
	Country: Singapore ; Times: 1
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-04 ; Times: 2
	Date: 2015-03-05 ; Times: 2
	Date: 2015-03-06 ; Times: 1
	Date: 2015-03-09 ; Times: 3
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-11 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 1
	Date: 2015-03-22 ; Times: 1
	Date: 2015-03-23 ; Times: 2
	Date: 2015-03-24 ; Times: 9
	Date: 2015-03-26 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Centrolene prosoblepon" ; Times: 1
	Query: "genus:Megophrys" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "county:"Lee" stateprovince:"Alabama"" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 2
	Query: "eleutherodactylus ridens" ; Times: 1
	Query: "county:"Warren" stateprovince:"Pennsylvania" class:amphibia year >= 1888 year <= 1980" ; Times: 2
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "alleganiensis mappable:1" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "reptile coahuila" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Rana clamitans mappable:1" ; Times: 1
	Query: "county:"Forest" stateprovince:"Pennsylvania" class:Amphibia year >= 1890 year <= 2015" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "taricha rivularis sonoma" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "county:"Warren" stateprovince:"Pennsylvania" class:amphibia" ; Times: 1
	Query: "eleutherodactylus cruentus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 402
Total number of records retrieved from searches: 4972
Number of download events that retrieved data from the resource: 93
Total number of records downloaded: 22967

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 488
Total number of records retrieved from searches: 5809
Number of download events that retrieved data from the resource: 288
Total number of records downloaded: 37056


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
